{
  "name": "prettyyellowdog/laravel-purity-lumen",
  "description": "elegant way to add filter and sort in laravel, adapted to larvel-lumen",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "abbas mkhzomi",
      "email": "amkhzomi@gmail.com",
      "role": "developer"
    },
    {
      "name": "Pretty Yellow Dog",
      "role": "developer"
    }

  ],
  "require": {
    "php": "^8.0",
    "laravel/lumen-framework": "^11.0|^10.0|^9.0|^8.0"
  },
  "replaces": [
    "abbasudo/purity"
  ],
  "autoload": {
    "psr-4": {
      "Abbasudo\\Purity\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Abbasudo\\Purity\\PurityServiceProvider"
      ]
    }
  }
}
